<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AppMasterPage.master.cs" Inherits="AppMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Trail of Treats</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/font-awesome.min.css" />
    <!--<link rel="stylesheet" href="Content/custom.css" />-->

    <link rel="stylesheet" href="Content/style.css" />
    <link rel="stylesheet" href="Content/style-responsive.css" />
    <link rel="stylesheet" href="Content/bootsnav.css" />
    <link rel="stylesheet" href="Content/animate.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">My Trails</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>

            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
